@theme      : #00a759;
@theme-box-shadow: rgba(0, 167, 89, 0.5);
@themDark   : #016735;
@themBright : #82ba41;
@text       : #ffffff;
@textHover  : #000000;
@secondary  : #4a4a4a;
@secondaryLight :#edefe9;
@secondaryDark: #3a3a3a;